# Port du serveur
PORT=3000

# Clés pour le client Hedera
OPERATOR_ID=VOTRE_ACCOUNT_ID_HEDERA
OPERATOR_KEY=VOTRE_CLE_PRIVEE_HEDERA

# Clés pour l'API SMS Vonage
VONAGE_API_KEY=VOTRE_CLE_API_VONAGE
VONAGE_API_SECRET=VOTRE_SECRET_API_VONAGE
VONAGE_SENDER_NUMBER=VOTRE_NUMERO_VONAGE